{
    "editor.tabSize": 2,
    "editor.fontSize": 13,
    // "editor.renderWhitespace": "boundary",
    "editor.cursorStyle": "line",
    "editor.columnSelection": false,
    "editor.comments.ignoreEmptyLines": true,
    // "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.guides.bracketPairs": true,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "files.autoSave": "off",
    "files.exclude": {
        "**/.classpath": true,
        "**/.history": true,
        "**/.project": true,
        "**/.settings": true,
        "**/node_modules": true
    },
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "left",
    "workbench.tree.expandMode": "doubleClick",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.labelFormat": "short",
    "workbench.editor.scrollToSwitchTabs": false,
    // "workbench.colorTheme": "Default Dark Modern",
    "scm.diffDecorationsGutterPattern": {
        "added": true
    },
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontSize": 13,
    "liveServer.settings.port": 5501,
    "liveServer.settings.noBrowser": true,
    "liveServer.settings.wait": 100,
    // "liveServer.settings.wait": 10000000,
    "liveServer.settings.autoSave": "off",
    "liveServer.settings.noReload": true,
    "liveServer.settings.CustomBrowser": "firefox",
    "lifeServer.settings.AdvanceCustomBrowserCmdLine": "firefox --auto-open-devtools-for-tabs",

    // vscode 전체 테마 컨셉
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    // vscode 전체 테마 상세 설정
    "workbench.colorCustomizations": {
        // vscode 전체 전경 색
        "editor.background": "#101010",
        // 맨 왼쪽 activityBar
        "activityBar.background": "#000000",
        // 사이드바(파일,폴더) 배경 색
        "sideBar.background": "#101010",

        // 그룹 헤더 전체 배경 색
        "editorGroupHeader.tabsBackground": "#1e1e1e",
        // 선택된 탭 배경색
        "tab.activeBackground": "#1e1e1e",
        // 선택된 탭 밑줄
        "tab.activeBorder": "#2f6cbe",
        // 비활성인 탭 배경색
        "tab.inactiveBackground": "#1e1e1e",

        // 상단 타이틀 배경색
        "titleBar.activeBackground": "#000000",
        // 상단 타이틀 글자색
        "titleBar.activeForeground": "#eeffff",
        // 하단 상태 배경색
        "statusBar.background": "#191919"
    },

    // vscode 변수 색 설정
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "entity.name.type.class",
                "settings": {
                    "foreground": "#F5c66b"
                }
            },
            {
                "scope": "entity.name.function.ts",
                "settings": {
                    "foreground": "#7f9ffa",
                    "fontStyle": "italic bold strikethrough"
                }
            },
            {
                "scope": "variable.language.this.ts",
                "settings": {
                    "foreground": "#F2B807"
                }
            },
            {
                "scope": ["variable.other.object.ts"],
                "settings": {
                    "foreground": "#0487D9"
                }
            },
            {
                "scope": ["keyword.control.import.ts"],
                "settings": {
                    "foreground": "#b68ae2"
                }
            },
            {
                "scope": [
                    "meta.object-literal.key.ts",
                    "keyword.control.from.ts",
                    "keyword.control.as.ts"
                ],
                "settings": {
                    "foreground": "#b68ae2"
                }
            },
            {
                "scope": ["string.quoted.single.ts"],
                "settings": {
                    "foreground": "#c3e289",
                    "fontStyle": "italic underline"
                }
            },
            {
                "scope": ["variable.other.property.ts"],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                // 주석 색깔, #505050 - C0C0C0 정도까지 조절가능
                // fontStyle은 "" <-- 기울임 제거
                "scope": "comment",
                "settings": {
                    "foreground": "#707070",
                    "fontStyle": ""
                }
            }
        ]
    },

    // 터미널 글자 폰트 설정
    "terminal.integrated.fontFamily": "monospace",

    // 편집 BracketPairs 설정
    "editor.guides.bracketPairs": true,

    // 편집 Formatter Prettier 설정
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    // 편집 Auto Formatter Prettier 설정
    "editor.formatOnSave": true,

    // TabNine::
    "tabnine.experimentalAutoImports": true,

    // 마우스 줌 확대/축소
    "editor.mouseWheelZoom": true,

    // 마우스 스크롤 속도
    "editor.mouseWheelScrollSensitivity": 0.5,

    // 사이드바 폴더 테마 설정
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.folders.theme": "specific",
    "material-icon-theme.activeIconPack": "nest"
}
